EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "The switch thing"
Date "2020-06-09"
Rev "0.1"
Comp "My company"
Comment1 "Akshatha Deshpande"
Comment2 "4AL17EC006"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 5EDED5DA
P 8150 5550
F 0 "R1" V 7943 5550 50  0000 C CNN
F 1 "2K" V 8034 5550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 8080 5550 50  0001 C CNN
F 3 "~" H 8150 5550 50  0001 C CNN
	1    8150 5550
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5EDEF17C
P 9200 5550
F 0 "D1" H 9147 5630 50  0000 L CNN
F 1 "LED" V 9238 5630 50  0000 L CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm_Horizontal_O1.27mm_Z5.0mm" H 9200 5550 50  0001 C CNN
F 3 "~" H 9200 5550 50  0001 C CNN
	1    9200 5550
	-1   0    0    1   
$EndComp
$Comp
L Device:Battery BT1
U 1 1 5EDEF913
P 7700 6000
F 0 "BT1" H 7808 6046 50  0000 L CNN
F 1 "Battery" H 7808 5955 50  0000 L CNN
F 2 "Battery:BatteryHolder_ComfortableElectronic_CH273-2450_1x2450" V 7700 6060 50  0001 C CNN
F 3 "~" V 7700 6060 50  0001 C CNN
	1    7700 6000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5EDF0BD7
P 9900 5550
F 0 "SW1" H 9900 5835 50  0000 C CNN
F 1 "SW_Push" H 9900 5744 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SP3T_PCM13" H 9900 5750 50  0001 C CNN
F 3 "~" H 9900 5750 50  0001 C CNN
	1    9900 5550
	-1   0    0    1   
$EndComp
Wire Wire Line
	9350 5550 9700 5550
Wire Wire Line
	7700 5550 7700 5800
Wire Wire Line
	7700 6200 9250 6200
Wire Wire Line
	10400 6200 10400 5550
Wire Wire Line
	10400 5550 10100 5550
$Comp
L power:GND #PWR0101
U 1 1 5EDF4619
P 9250 6200
F 0 "#PWR0101" H 9250 5950 50  0001 C CNN
F 1 "GND" H 9255 6027 50  0000 C CNN
F 2 "" H 9250 6200 50  0001 C CNN
F 3 "" H 9250 6200 50  0001 C CNN
	1    9250 6200
	1    0    0    -1  
$EndComp
Connection ~ 9250 6200
Wire Wire Line
	9250 6200 10400 6200
$Comp
L power:+5V #PWR0102
U 1 1 5EDF6A02
P 7850 5550
F 0 "#PWR0102" H 7850 5400 50  0001 C CNN
F 1 "+5V" H 7865 5723 50  0000 C CNN
F 2 "" H 7850 5550 50  0001 C CNN
F 3 "" H 7850 5550 50  0001 C CNN
	1    7850 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5550 7850 5550
Connection ~ 7850 5550
Wire Wire Line
	7850 5550 7700 5550
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5EDF7714
P 8750 4200
F 0 "#FLG0101" H 8750 4275 50  0001 C CNN
F 1 "PWR_FLAG" H 8750 4373 50  0000 C CNN
F 2 "" H 8750 4200 50  0001 C CNN
F 3 "~" H 8750 4200 50  0001 C CNN
	1    8750 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5550 9050 5550
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5EDF91B1
P 9100 4200
F 0 "#FLG0102" H 9100 4275 50  0001 C CNN
F 1 "PWR_FLAG" H 9100 4373 50  0000 C CNN
F 2 "" H 9100 4200 50  0001 C CNN
F 3 "~" H 9100 4200 50  0001 C CNN
	1    9100 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5EDF9A46
P 8750 4200
F 0 "#PWR0103" H 8750 4050 50  0001 C CNN
F 1 "+5V" H 8765 4373 50  0000 C CNN
F 2 "" H 8750 4200 50  0001 C CNN
F 3 "" H 8750 4200 50  0001 C CNN
	1    8750 4200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5EDFB081
P 9100 4200
F 0 "#PWR0104" H 9100 3950 50  0001 C CNN
F 1 "GND" H 9105 4027 50  0000 C CNN
F 2 "" H 9100 4200 50  0001 C CNN
F 3 "" H 9100 4200 50  0001 C CNN
	1    9100 4200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
