(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 9)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
  )

  (module Battery:BatteryHolder_ComfortableElectronic_CH273-2450_1x2450 (layer F.Cu) (tedit 5CBC45F7) (tstamp 5EE107A8)
    (at 143.735001 98.883174)
    (descr "Comfortable Electronic CR2450 battery holder, http://www.comf.com.tw/ProductDetail.asp?no=148")
    (tags "Comfortable Electronic CR2450")
    (path /5EDEF913)
    (fp_text reference BT1 (at 0.1 -6.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 13.47 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.845 5.61) (end -1.33 5.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 5.61) (end -1.33 -5.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -5.61) (end 1.845 -5.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 5.75) (end -1.47 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.47 5.75) (end -1.47 -5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.47 -5.75) (end 1.77 -5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 5.5) (end -1.22 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.22 5.5) (end -1.22 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.22 -5.5) (end 1.95 -5.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 14 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_arc (start 14.28 0) (end 1.95 -5.5) (angle 311.9199008) (layer F.Fab) (width 0.1))
    (fp_arc (start 14.28 0) (end 1.845 -5.61) (angle 311.4353527) (layer F.SilkS) (width 0.12))
    (fp_arc (start 14.28 0) (end 1.77 -5.75) (angle 310.6299215) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 20 0 270) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_ComfortableElectronic_CH273-2450_1x2450.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Rectangular_W5.0mm_H2.0mm_Horizontal_O1.27mm_Z5.0mm (layer F.Cu) (tedit 5880A863) (tstamp 5EE107CC)
    (at 134.62 88.9)
    (descr "LED_Rectangular, Rectangular,  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 5.0mm, 2 pins")
    (tags "LED_Rectangular Rectangular  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 5.0mm 2 pins")
    (path /5EDEF17C)
    (fp_text reference D1 (at 1.27 -1.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 12.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 -1.25) (end -1.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 11.3) (end 4.1 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 11.3) (end 4.1 11.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.25) (end -1.55 11.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.21) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.21) (end 2.54 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.21) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.21) (end 0 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 1.21) (end -1.05 11.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 1.21) (end -1.17 11.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 1.21) (end -1.29 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 11.03) (end 3.83 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 11.03) (end 3.83 11.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 1.21) (end -1.29 11.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 0 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 1.27) (end -1.23 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 10.97) (end 3.77 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 10.97) (end 3.77 10.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 1.27) (end -1.23 10.97) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W5.0mm_H2.0mm_Horizontal_O1.27mm_Z5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5EE107DA)
    (at 142.24 86.36)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=2.54mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 2.54mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5EDED5DA)
    (fp_text reference R1 (at 1.27 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 1.27 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.85) (end 3.59 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 3.59 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 1.453272 -0.8) (angle -295.326041) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SP3T_PCM13 (layer F.Cu) (tedit 5A02FC95) (tstamp 5EE10808)
    (at 138.43 107.95 180)
    (descr "Ultraminiature Surface Mount Slide Switch, right-angle, https://www.ckswitches.com/media/1424/pcm.pdf")
    (path /5EDF0BD7)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.95 0.72) (end 4.95 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 -0.07) (end -4.95 0.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -1.07) (end 0.85 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 1.72) (end 4.35 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 3.02) (end 0.65 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.45 3.22) (end -0.45 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.65 1.72) (end -0.65 3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 3.02) (end 0.45 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.65 3.02) (end -0.45 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.9 2.1) (end -5.9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 2.1) (end -5.9 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.4) (end -2.4 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 3.4) (end -2.4 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 2.1) (end 2.4 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 2.1) (end 2.4 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 -2.45) (end 5.9 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 -2.45) (end 5.9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.07) (end 2.35 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -1.07) (end -2.15 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -1.07) (end 4.35 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -1.07) (end -3.65 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.85 1.6) (end -4.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -0.95) (end 4.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.85 -0.95) (end 4.85 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -4.85 1.6) (end -4.85 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 2.85) (end 0.65 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 2.95) (end 0.65 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 3.1) (end 0.55 2.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 3.1) (end 0.4 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 2.9) (end -0.45 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.6) (end -0.65 2.9) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -2.5 0.33 180) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.5 0.33 180) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -3 -1.43 180) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.5 -1.43 180) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at 1.5 -1.43 180) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 3 -1.43 180) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -5.15 1.43 180) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 5.15 1.43 180) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 5.15 -0.78 180) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -5.15 -0.78 180) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SP3T_PCM13.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Akshatha Deshpande\n     4AL17EC006" (at 161.29 90.17) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 128.27 113.03) (end 128.27 81.28) (layer Dwgs.User) (width 0.15) (tstamp 5EE10ADD))
  (gr_line (start 177.8 113.03) (end 128.27 113.03) (layer Dwgs.User) (width 0.15))
  (gr_line (start 177.8 81.28) (end 177.8 113.03) (layer Dwgs.User) (width 0.15))
  (gr_line (start 128.27 81.28) (end 177.8 81.28) (layer Dwgs.User) (width 0.15))

  (segment (start 144.78 97.838175) (end 143.735001 98.883174) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.78 86.36) (end 144.78 97.838175) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.163174 109.455001) (end 163.735001 98.883174) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.505001 109.455001) (end 153.163174 109.455001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.43 109.38) (end 141.505001 109.455001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.93 94.21) (end 134.62 88.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.93 109.38) (end 139.93 94.21) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.7 86.36) (end 137.16 88.9) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.24 86.36) (end 139.7 86.36) (width 0.25) (layer B.Cu) (net 4))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.8 113.03) (xy 128.27 113.03) (xy 128.27 81.28) (xy 177.8 81.28)
      )
    )
    (filled_polygon
      (pts
        (xy 177.673 112.903) (xy 128.397 112.903) (xy 128.397 108.33) (xy 132.141928 108.33) (xy 132.141928 109.13)
        (xy 132.154188 109.254482) (xy 132.190498 109.37418) (xy 132.249463 109.484494) (xy 132.328815 109.581185) (xy 132.425506 109.660537)
        (xy 132.53582 109.719502) (xy 132.655518 109.755812) (xy 132.78 109.768072) (xy 133.78 109.768072) (xy 133.904482 109.755812)
        (xy 134.02418 109.719502) (xy 134.134494 109.660537) (xy 134.231185 109.581185) (xy 134.310537 109.484494) (xy 134.369502 109.37418)
        (xy 134.405812 109.254482) (xy 134.418072 109.13) (xy 134.418072 108.63) (xy 134.441928 108.63) (xy 134.441928 110.13)
        (xy 134.454188 110.254482) (xy 134.490498 110.37418) (xy 134.549463 110.484494) (xy 134.628815 110.581185) (xy 134.725506 110.660537)
        (xy 134.83582 110.719502) (xy 134.955518 110.755812) (xy 135.08 110.768072) (xy 135.78 110.768072) (xy 135.904482 110.755812)
        (xy 136.02418 110.719502) (xy 136.134494 110.660537) (xy 136.18 110.623191) (xy 136.225506 110.660537) (xy 136.33582 110.719502)
        (xy 136.455518 110.755812) (xy 136.58 110.768072) (xy 137.28 110.768072) (xy 137.404482 110.755812) (xy 137.52418 110.719502)
        (xy 137.634494 110.660537) (xy 137.731185 110.581185) (xy 137.810537 110.484494) (xy 137.869502 110.37418) (xy 137.905812 110.254482)
        (xy 137.918072 110.13) (xy 137.918072 108.63) (xy 137.905812 108.505518) (xy 137.869502 108.38582) (xy 137.810537 108.275506)
        (xy 137.731185 108.178815) (xy 137.634494 108.099463) (xy 137.52418 108.040498) (xy 137.404482 108.004188) (xy 137.28 107.991928)
        (xy 136.950338 107.991928) (xy 136.973304 107.936483) (xy 137.015 107.726863) (xy 137.015 107.513137) (xy 136.973304 107.303517)
        (xy 136.891515 107.10606) (xy 136.772775 106.928353) (xy 136.621647 106.777225) (xy 136.44394 106.658485) (xy 136.246483 106.576696)
        (xy 136.036863 106.535) (xy 135.823137 106.535) (xy 135.613517 106.576696) (xy 135.41606 106.658485) (xy 135.238353 106.777225)
        (xy 135.087225 106.928353) (xy 134.968485 107.10606) (xy 134.886696 107.303517) (xy 134.845 107.513137) (xy 134.845 107.726863)
        (xy 134.886696 107.936483) (xy 134.919292 108.015177) (xy 134.83582 108.040498) (xy 134.725506 108.099463) (xy 134.628815 108.178815)
        (xy 134.549463 108.275506) (xy 134.490498 108.38582) (xy 134.454188 108.505518) (xy 134.441928 108.63) (xy 134.418072 108.63)
        (xy 134.418072 108.33) (xy 134.405812 108.205518) (xy 134.369502 108.08582) (xy 134.310537 107.975506) (xy 134.231185 107.878815)
        (xy 134.134494 107.799463) (xy 134.02418 107.740498) (xy 133.904482 107.704188) (xy 133.78 107.691928) (xy 132.78 107.691928)
        (xy 132.655518 107.704188) (xy 132.53582 107.740498) (xy 132.425506 107.799463) (xy 132.328815 107.878815) (xy 132.249463 107.975506)
        (xy 132.190498 108.08582) (xy 132.154188 108.205518) (xy 132.141928 108.33) (xy 128.397 108.33) (xy 128.397 106.12)
        (xy 132.141928 106.12) (xy 132.141928 106.92) (xy 132.154188 107.044482) (xy 132.190498 107.16418) (xy 132.249463 107.274494)
        (xy 132.328815 107.371185) (xy 132.425506 107.450537) (xy 132.53582 107.509502) (xy 132.655518 107.545812) (xy 132.78 107.558072)
        (xy 133.78 107.558072) (xy 133.904482 107.545812) (xy 134.02418 107.509502) (xy 134.134494 107.450537) (xy 134.231185 107.371185)
        (xy 134.310537 107.274494) (xy 134.369502 107.16418) (xy 134.405812 107.044482) (xy 134.418072 106.92) (xy 134.418072 106.12)
        (xy 134.405812 105.995518) (xy 134.369502 105.87582) (xy 134.310537 105.765506) (xy 134.231185 105.668815) (xy 134.134494 105.589463)
        (xy 134.02418 105.530498) (xy 133.904482 105.494188) (xy 133.78 105.481928) (xy 132.78 105.481928) (xy 132.655518 105.494188)
        (xy 132.53582 105.530498) (xy 132.425506 105.589463) (xy 132.328815 105.668815) (xy 132.249463 105.765506) (xy 132.190498 105.87582)
        (xy 132.154188 105.995518) (xy 132.141928 106.12) (xy 128.397 106.12) (xy 128.397 88) (xy 133.081928 88)
        (xy 133.081928 89.8) (xy 133.094188 89.924482) (xy 133.130498 90.04418) (xy 133.189463 90.154494) (xy 133.268815 90.251185)
        (xy 133.365506 90.330537) (xy 133.47582 90.389502) (xy 133.595518 90.425812) (xy 133.72 90.438072) (xy 135.083271 90.438072)
        (xy 139.170001 94.524803) (xy 139.17 108.145015) (xy 139.128815 108.178815) (xy 139.049463 108.275506) (xy 138.990498 108.38582)
        (xy 138.954188 108.505518) (xy 138.941928 108.63) (xy 138.941928 110.13) (xy 138.954188 110.254482) (xy 138.990498 110.37418)
        (xy 139.049463 110.484494) (xy 139.128815 110.581185) (xy 139.225506 110.660537) (xy 139.33582 110.719502) (xy 139.455518 110.755812)
        (xy 139.58 110.768072) (xy 140.28 110.768072) (xy 140.404482 110.755812) (xy 140.52418 110.719502) (xy 140.634494 110.660537)
        (xy 140.68 110.623191) (xy 140.725506 110.660537) (xy 140.83582 110.719502) (xy 140.955518 110.755812) (xy 141.08 110.768072)
        (xy 141.78 110.768072) (xy 141.904482 110.755812) (xy 142.02418 110.719502) (xy 142.134494 110.660537) (xy 142.231185 110.581185)
        (xy 142.310537 110.484494) (xy 142.369502 110.37418) (xy 142.405812 110.254482) (xy 142.4097 110.215001) (xy 153.125852 110.215001)
        (xy 153.163174 110.218677) (xy 153.200496 110.215001) (xy 153.200507 110.215001) (xy 153.31216 110.204004) (xy 153.455421 110.160547)
        (xy 153.58745 110.089975) (xy 153.703175 109.995002) (xy 153.726978 109.965998) (xy 163.205358 100.487619) (xy 163.243505 100.50342)
        (xy 163.569043 100.568174) (xy 163.900959 100.568174) (xy 164.226497 100.50342) (xy 164.533148 100.376402) (xy 164.809126 100.191999)
        (xy 165.043826 99.957299) (xy 165.228229 99.681321) (xy 165.355247 99.37467) (xy 165.420001 99.049132) (xy 165.420001 98.717216)
        (xy 165.355247 98.391678) (xy 165.228229 98.085027) (xy 165.043826 97.809049) (xy 164.809126 97.574349) (xy 164.533148 97.389946)
        (xy 164.226497 97.262928) (xy 163.900959 97.198174) (xy 163.569043 97.198174) (xy 163.243505 97.262928) (xy 162.936854 97.389946)
        (xy 162.660876 97.574349) (xy 162.426176 97.809049) (xy 162.241773 98.085027) (xy 162.114755 98.391678) (xy 162.050001 98.717216)
        (xy 162.050001 99.049132) (xy 162.114755 99.37467) (xy 162.130556 99.412817) (xy 152.848373 108.695001) (xy 144.718072 108.695001)
        (xy 144.718072 108.33) (xy 144.705812 108.205518) (xy 144.669502 108.08582) (xy 144.610537 107.975506) (xy 144.531185 107.878815)
        (xy 144.434494 107.799463) (xy 144.32418 107.740498) (xy 144.204482 107.704188) (xy 144.08 107.691928) (xy 143.08 107.691928)
        (xy 142.955518 107.704188) (xy 142.83582 107.740498) (xy 142.725506 107.799463) (xy 142.628815 107.878815) (xy 142.549463 107.975506)
        (xy 142.490498 108.08582) (xy 142.454188 108.205518) (xy 142.441928 108.33) (xy 142.441928 108.695001) (xy 142.418072 108.695001)
        (xy 142.418072 108.63) (xy 142.405812 108.505518) (xy 142.369502 108.38582) (xy 142.310537 108.275506) (xy 142.231185 108.178815)
        (xy 142.134494 108.099463) (xy 142.02418 108.040498) (xy 141.940708 108.015177) (xy 141.973304 107.936483) (xy 142.015 107.726863)
        (xy 142.015 107.513137) (xy 141.973304 107.303517) (xy 141.891515 107.10606) (xy 141.772775 106.928353) (xy 141.621647 106.777225)
        (xy 141.44394 106.658485) (xy 141.246483 106.576696) (xy 141.036863 106.535) (xy 140.823137 106.535) (xy 140.69 106.561483)
        (xy 140.69 106.12) (xy 142.441928 106.12) (xy 142.441928 106.92) (xy 142.454188 107.044482) (xy 142.490498 107.16418)
        (xy 142.549463 107.274494) (xy 142.628815 107.371185) (xy 142.725506 107.450537) (xy 142.83582 107.509502) (xy 142.955518 107.545812)
        (xy 143.08 107.558072) (xy 144.08 107.558072) (xy 144.204482 107.545812) (xy 144.32418 107.509502) (xy 144.434494 107.450537)
        (xy 144.531185 107.371185) (xy 144.610537 107.274494) (xy 144.669502 107.16418) (xy 144.705812 107.044482) (xy 144.718072 106.92)
        (xy 144.718072 106.12) (xy 144.705812 105.995518) (xy 144.669502 105.87582) (xy 144.610537 105.765506) (xy 144.531185 105.668815)
        (xy 144.434494 105.589463) (xy 144.32418 105.530498) (xy 144.204482 105.494188) (xy 144.08 105.481928) (xy 143.08 105.481928)
        (xy 142.955518 105.494188) (xy 142.83582 105.530498) (xy 142.725506 105.589463) (xy 142.628815 105.668815) (xy 142.549463 105.765506)
        (xy 142.490498 105.87582) (xy 142.454188 105.995518) (xy 142.441928 106.12) (xy 140.69 106.12) (xy 140.69 97.833174)
        (xy 142.046929 97.833174) (xy 142.046929 99.933174) (xy 142.059189 100.057656) (xy 142.095499 100.177354) (xy 142.154464 100.287668)
        (xy 142.233816 100.384359) (xy 142.330507 100.463711) (xy 142.440821 100.522676) (xy 142.560519 100.558986) (xy 142.685001 100.571246)
        (xy 144.785001 100.571246) (xy 144.909483 100.558986) (xy 145.029181 100.522676) (xy 145.139495 100.463711) (xy 145.236186 100.384359)
        (xy 145.315538 100.287668) (xy 145.374503 100.177354) (xy 145.410813 100.057656) (xy 145.423073 99.933174) (xy 145.423073 97.833174)
        (xy 145.410813 97.708692) (xy 145.374503 97.588994) (xy 145.315538 97.47868) (xy 145.236186 97.381989) (xy 145.139495 97.302637)
        (xy 145.029181 97.243672) (xy 144.909483 97.207362) (xy 144.785001 97.195102) (xy 142.685001 97.195102) (xy 142.560519 97.207362)
        (xy 142.440821 97.243672) (xy 142.330507 97.302637) (xy 142.233816 97.381989) (xy 142.154464 97.47868) (xy 142.095499 97.588994)
        (xy 142.059189 97.708692) (xy 142.046929 97.833174) (xy 140.69 97.833174) (xy 140.69 94.247322) (xy 140.693676 94.209999)
        (xy 140.69 94.172677) (xy 140.69 94.172667) (xy 140.679003 94.061014) (xy 140.635546 93.917753) (xy 140.564974 93.785723)
        (xy 140.493799 93.698997) (xy 140.470001 93.669999) (xy 140.441003 93.646201) (xy 137.229801 90.435) (xy 137.311184 90.435)
        (xy 137.607743 90.376011) (xy 137.887095 90.260299) (xy 138.138505 90.092312) (xy 138.352312 89.878505) (xy 138.520299 89.627095)
        (xy 138.636011 89.347743) (xy 138.695 89.051184) (xy 138.695 88.748816) (xy 138.636011 88.452257) (xy 138.520299 88.172905)
        (xy 138.352312 87.921495) (xy 138.138505 87.707688) (xy 137.887095 87.539701) (xy 137.607743 87.423989) (xy 137.311184 87.365)
        (xy 137.008816 87.365) (xy 136.712257 87.423989) (xy 136.432905 87.539701) (xy 136.181495 87.707688) (xy 136.115056 87.774127)
        (xy 136.109502 87.75582) (xy 136.050537 87.645506) (xy 135.971185 87.548815) (xy 135.874494 87.469463) (xy 135.76418 87.410498)
        (xy 135.644482 87.374188) (xy 135.52 87.361928) (xy 133.72 87.361928) (xy 133.595518 87.374188) (xy 133.47582 87.410498)
        (xy 133.365506 87.469463) (xy 133.268815 87.548815) (xy 133.189463 87.645506) (xy 133.130498 87.75582) (xy 133.094188 87.875518)
        (xy 133.081928 88) (xy 128.397 88) (xy 128.397 86.218665) (xy 140.805 86.218665) (xy 140.805 86.501335)
        (xy 140.860147 86.778574) (xy 140.96832 87.039727) (xy 141.125363 87.274759) (xy 141.325241 87.474637) (xy 141.560273 87.63168)
        (xy 141.821426 87.739853) (xy 142.098665 87.795) (xy 142.381335 87.795) (xy 142.658574 87.739853) (xy 142.919727 87.63168)
        (xy 143.154759 87.474637) (xy 143.354637 87.274759) (xy 143.51 87.042241) (xy 143.665363 87.274759) (xy 143.865241 87.474637)
        (xy 144.100273 87.63168) (xy 144.361426 87.739853) (xy 144.638665 87.795) (xy 144.921335 87.795) (xy 145.198574 87.739853)
        (xy 145.459727 87.63168) (xy 145.694759 87.474637) (xy 145.894637 87.274759) (xy 146.05168 87.039727) (xy 146.159853 86.778574)
        (xy 146.215 86.501335) (xy 146.215 86.218665) (xy 146.159853 85.941426) (xy 146.05168 85.680273) (xy 145.894637 85.445241)
        (xy 145.694759 85.245363) (xy 145.459727 85.08832) (xy 145.198574 84.980147) (xy 144.921335 84.925) (xy 144.638665 84.925)
        (xy 144.361426 84.980147) (xy 144.100273 85.08832) (xy 143.865241 85.245363) (xy 143.665363 85.445241) (xy 143.51 85.677759)
        (xy 143.354637 85.445241) (xy 143.154759 85.245363) (xy 142.919727 85.08832) (xy 142.658574 84.980147) (xy 142.381335 84.925)
        (xy 142.098665 84.925) (xy 141.821426 84.980147) (xy 141.560273 85.08832) (xy 141.325241 85.245363) (xy 141.125363 85.445241)
        (xy 140.96832 85.680273) (xy 140.860147 85.941426) (xy 140.805 86.218665) (xy 128.397 86.218665) (xy 128.397 81.407)
        (xy 177.673 81.407)
      )
    )
  )
)
